{
  "name": "soundsik",
  "scripts": {
  },
  "env": {
    "DATABASE_URL": {
      "required": true
    },
    "ECHONEST_API_KEY": {
      "required": true
    },
    "LANG": {
      "required": true
    },
    "OPEN_WEATHER_KEY": {
      "required": true
    },
    "PATH": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    },
    "worker": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql",
    "papertrail"
  ],
  "buildpacks": [

  ]
}
